[main]
# unit is sec
interval_show = 0.1
interval_save = 10
#save_folder_name = /home/pi/prog/camcapsock/data
#save_folder_name = /home/public
save_folder_name = /mnt/hdd1/snapshots
save_resolution_width = 320
save_resolution_height = 240
save_jpeg_quality = 30
socket_jpeg_quality = 30
